{
  "Group": "Misc",
  "FriendlyName": "ABC SLI Export",
  "SystemName": "Misc.AbcSliExport",
  "Version": "1.00",
  "SupportedVersions": [ "4.30" ],
  "Author": "David Kolb",
  "DisplayOrder": -1,
  "FileName": "Nop.Plugin.Misc.AbcSliExport.dll",
  "Description": "SLI Export functionality"
}