{
  "Group": "Misc",
  "FriendlyName": "Search page Redirect",
  "SystemName": "Misc.SearchPageRedirect",
  "Version": "1.00",
  "SupportedVersions": [ "4.30" ],
  "Author": "Dave Farinelli",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.SearchPageRedirect.dll",
  "Description": "Redirects requests to the search page to a configurable URL."
}