{
 "Group": "Misc",
 "FriendlyName": "ABC Mattresses",
 "SystemName": "Misc.AbcMattresses",
 "Version": "0.1.10",
 "SupportedVersions": [
  "4.30"
 ],
 "Author": "Dave Farinelli",
 "DisplayOrder": -1,
 "FileName": "Nop.Plugin.Misc.AbcMattresses.dll",
 "Description": "Provides ABC Mattress functionality"
}