{
  "Group": "Misc",
  "FriendlyName": "ABCWarehouse Sync",
  "SystemName": "Misc.AbcSync",
  "Version": "1.2.2",
  "SupportedVersions": [ "4.30" ],
  "Author": "Dave Farinelli",
  "DisplayOrder": 1,
  "FileName": "Nop.Plugin.Misc.AbcSync.dll",
  "Description": "Provides Sync capabilities."
}